spring.datasource.url=jdbc:mysql://localhost:3306/fullcart
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/database/changelog-master.yaml